[33mcommit 38c4b23e9fa6b18042be4ebbd1a360fa9e76ced1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kit <kit@example.com>
Date:   Mon Aug 25 14:50:07 2025 +0000

    chore: install kit

[33mcommit d622e8d6d71e27890c73e2428e6dcf9d44ca606e[m
Author: Batese2001 <69521504+Batese2001@users.noreply.github.com>
Date:   Mon Oct 11 09:16:07 2021 -0400

    Summary Table Timing and No Log Messages (#289)
    
    * Added a message when a date range contains no logs
    
    * Summary Tables now remain invisible until the API returns
    
    * Summary now shows a message when only direct or tray seeding is in the table
    
    * Added Testing for the One Type Message code
    
    * Added testing for No Logs message
    
    * Added testing for summary table showing up after fully loaded table
    
    * Removed redundant logins
    
    * Replaced "before" with "beforeEach" and tests now run without 403 errors

[33mcommit 80b4408aa0df6dadc4e5e2c310a5e5cbbc0b9d35[m
Author: IrisSC <54850069+IrisSC@users.noreply.github.com>
Date:   Fri Oct 8 14:58:59 2021 -0400

    No Default Label For Drop Down Component (#293)
    
    * There is no longer a default label for the DropDownWithAllComponent.

[33mcommit 73feb3808ae8978deaddfeb9eb14ef6d99457d18[m
Author: IrisSC <54850069+IrisSC@users.noreply.github.com>
Date:   Fri Oct 8 11:10:30 2021 -0400

    Reorder Seeding  Inputs (#281)
    
    * The cypress tests now work with the new order of the inputs.
    
    * changed the label or the inputs under the Labor section. Put them all into one line
    
    * changed "Number of Seeds Plants" to "Number of Seeds Planted".
